@font-face {
    font-family: Cinzel;
    src: url(Resources/letters/Cinzel.ttf);
}

body{
    background-color: darkred;
}

header{
    width: 100%;
    height: 100px;
    font-family: Cinzel;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
}

.images {
    width: 40%;
    height: 230%;
    background-image: url(Resources/Images/Logo\ con\ bandera\ \(1\).png);
    background-size: cover;
    margin-left: 1%;
}

.box1{
    width: 125%;
    height: 50%;
    position: relative;
    top: 220%;
    right: 80%;
}

.box2{
    width: 170%;
    height: 270%;
    background-image: url(Resources/Images/Sin\ t√≠tulo.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    right: 3%;
      
}

.text1{
    width: 15%;
    margin-left: 33%;
}

.text2{
    width: 65%;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 2rem;
    font-size: x-large;
    color: rgb(255, 255, 255);
    text-align: end;
    text-align: center;
    margin-left: 35%;
    margin-top: 5%;
}


#section-form {
    margin-top: 15%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 2fr);
    grid-gap: 2%;
}


#title__form {
    margin-top: auto;
    text-align: center;
    text-decoration: underline;
    font-size: 1.875rem;
}

form {
    border: 1px black solid;
    width: auto;
    height: auto;
    margin: 5%;
    text-align: center;
    padding: 2%;
    grid-column-start: 1;
    grid-column-end: 2;
}


#confirmation-box {
    border: 1px solid black;
    width: auto;
    height: auto;
    margin: 5%;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 3;

}

.confirmacion-content {
    padding: 2%;
}

.confirmacion-buttons {
    margin-top: 7%;
    display: flex;
    justify-content: space-around;
}

#confirmation-list {
    border: 1px solid black;
    width: auto;
    height: auto;
    margin: 2%;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}